server.port=3065

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://192.168.3.214:3306/react-SNS
spring.datasource.username=gudi
spring.datasource.password=1234