server.port=80
jdbc.config=jdbc.properties
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.cookie.name=rslc
server.servlet.session.cookie.domain=.kir93.me
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/